# USDT-Exchange

./: .htaccess  App.tsx  README.md  index.html  index.tsx  metadata.json  package.json  types.ts  vercel.json  vite.config.ts
components/: AdminDashboard.tsx  Auth.tsx  ClueList.tsx  CrosswordGrid.tsx  GameControls.tsx  HostingAssistant.tsx  Landing.tsx  Navbar.tsx  PuzzleBrowser.tsx  UserDashboard.tsx  WhatsAppButton.tsx
extracted_forkyz/forkyz-master/: README.md  build.gradle  settings.gradle
extracted_forkyz/forkyz-master/app/: build.gradle
extracted_forkyz/forkyz-master/app/src/main/: AndroidManifest.xml
extracted_forkyz/forkyz-master/app/src/main/assets/: filescreen.html  license.html  playscreen.html  release.html  scrapes.html  voice_commands.html
extracted_forkyz/forkyz-master/app/src/main/java/app/crossword/yourealwaysbe/: BrowseActivity.java  BrowseActivityViewModel.java  ClueListActivity.java  HTMLActivity.java  NotesActivity.java  PlayActivity.java  PreferencesFragment.java  PreferencesSubPages.java  PuzzleActivity.java
extracted_forkyz/forkyz-master/app/src/main/java/app/crossword/yourealwaysbe/net/: AbstractDateDownloader.java  AbstractRCIJeuxMFJDateDownloader.java  ChatGPTHelp.java  Downloaders.java  PageScraper.java  RaetselZentraleSchwedenDownloader.java
extracted_forkyz/forkyz-master/app/src/main/java/app/crossword/yourealwaysbe/util/: BackgroundDownloadManager.java  BoxInputConnection.java  KeyboardManager.java
extracted_forkyz/forkyz-master/app/src/main/java/app/crossword/yourealwaysbe/util/files/: MetaCache.java  PuzMetaFile.java
extracted_forkyz/forkyz-master/app/src/main/java/app/crossword/yourealwaysbe/versions/: AndroidVersionUtils.java  IceCreamSandwichUtil.java  JellyBeanMR1Util.java  LollipopUtil.java  TiramisuUtil.java
extracted_forkyz/forkyz-master/app/src/main/java/app/crossword/yourealwaysbe/view/: BoardEditText.java  BoardEditView.java  BoardFullEditView.java  BoardWordEditView.java  ClueEditDialog.java  ClueTabs.java  PlayboardRenderer.java  PlayboardTextRenderer.java  PuzzleInfoDialogs.java
extracted_forkyz/forkyz-master/app/src/main/res/layout/: clue_edit_dialog.xml  clue_list.xml  completed.xml  completion_info.xml  download_dialog.xml  html_view.xml  play.xml  puzzle_info_dialog.xml  special_entry_dialog.xml
extracted_forkyz/forkyz-master/app/src/main/res/layout-land/: play.xml
extracted_forkyz/forkyz-master/app/src/main/res/menu/: clue_list_menu.xml  notes_menu.xml  play_menu.xml
extracted_forkyz/forkyz-master/app/src/main/res/values/: colors.xml  strings.xml
extracted_forkyz/forkyz-master/app/src/main/res/values-night/: colors.xml
extracted_forkyz/forkyz-master/app/src/main/res/xml/: preferences_daily.xml  preferences_interaction.xml  preferences_voice.xml
extracted_forkyz/forkyz-master/docs/: changes.md  index.md
extracted_forkyz/forkyz-master/fastlane/metadata/android/en-US/changelogs/: 3900000.txt  4000000.txt  4100000.txt  4200000.txt
extracted_forkyz/forkyz-master/puzlib/: build.gradle
extracted_forkyz/forkyz-master/puzlib/src/main/java/app/crossword/yourealwaysbe/io/: AmuseLabsJSONIO.java  BrainsOnlyIO.java  IO.java  IPuzIO.java  JPZIO.java  KeesingXMLIO.java  PuzzleStreamReader.java  RCIJeuxMFJIO.java  RaetselZentraleSchwedenJSONIO.java
extracted_forkyz/forkyz-master/puzlib/src/main/java/app/crossword/yourealwaysbe/io/versions/: IOVersion1.java  IOVersion2.java  IOVersion3.java
extracted_forkyz/forkyz-master/puzlib/src/main/java/app/crossword/yourealwaysbe/puz/: Box.java  Clue.java  ClueID.java  MutableClueList.java  Playboard.java  Puzzle.java  PuzzleBuilder.java  PuzzleMeta.java  Zone.java
extracted_forkyz/forkyz-master/puzlib/src/main/java/app/crossword/yourealwaysbe/util/: HtmlUtil.java  PuzzleUtils.java
extracted_forkyz/forkyz-master/puzlib/src/test/java/app/crossword/yourealwaysbe/io/: AmuseLabsJSONIOTest.java  BrainsOnlyIOTest.java  GuardianJSONIOTest.java  IOTest.java  IPuzIOTest.java  JPZIOTest.java  KeesingXMLIOTest.java  KingFeaturesPlaintextIOTest.java  PrzekrojIOTest.java  RCIJeuxMFJIOTest.java  RaetselZentraleSchwedenJSONIOTest.java  UclickXMLIOTest.java
extracted_forkyz/forkyz-master/puzlib/src/test/java/app/crossword/yourealwaysbe/puz/: PlayboardTest.java
extracted_forkyz/forkyz-master/puzlib/src/test/java/app/crossword/yourealwaysbe/util/: HtmlUtilTest.java
extracted_forkyz/forkyz-master/puzlib/src/test/resources/: extras.ipuz  lat_puzzle_111128.xml  shapes.ipuz
extracted_forkyz/forkyz-master/scripts/: make_release_notes.py  release.sh
forkyz-web/: index.html  package.json
public/: icon-192.png.txt  icon-512.png.txt  manifest.json  sample-puzzle.json
services/: geminiService.ts  puzzleParser.ts  puzzleStorage.ts
